/*--------------------------------------- GENERELT ---------------------------------------*/

html {
    font-size: 20px;
}

body {
    font-family: 'Alegreya Sans', sans-serif;
    background-color: var(--color-1);
    margin: 0;
}


.hidden {
    display: none;
    transform: translateX(-100%);
    transform: scale(0);
}




/*Variables*/
:root {
    --color-1: #ffffff;
    --color-2: #e5bfe8;
    --color-3: #efe2d2;
    --color-4: #83a9c9;
    --color-5: #aed3e6;
}


footer {
    background-color: var(--color-2);
}


/*----------------------- BRUGER MENU -------------------------*/
#burgermenu {
    position: relative;
    top: 2px;
    right: 2px;

}

#menuknap {
    position: absolute;
    display: inline-block;
    font-size: 40px;
    background-color: aqua;
    right: 2px;

}


.undermenu {
    position: absolute;

    transition: transform 0.5s;
    transform-origin: top left;
}




/*

.undermenu {
    text-align: right;
    margin-top: 40px;
    margin-right: 20px;
}

.undermenu a {
    padding: 0px 6px;
    color: black;
    font-size: 1rem;
    text-decoration: none;
}

.undermenu a:hover {
    text-decoration: underline;
    color: white;
}
*/



@media screen and (min-width: 390px) {


    .undermenu {
        text-align: right;
        margin-top: 40px;
        margin-right: 20px;
    }

    .undermenu a {
        padding: 0px 6px;
        color: black;
        font-size: 1rem;
        text-decoration: none;
    }

    .undermenu a:hover {
        text-decoration: underline;
        color: white;
    }

}




/*--------------------------------------- FORSIDE---------------------------------------*/







/*
#overskrift {
    text-align: center;
    position: absolute;
    top: 0px;
    left: 40px;

}
*/


#overskrift {
    background-image: url(pictures/logo.svg);
    background-size: contain;
    z-index: 2;

    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    left: 20px;
}


/*----- om -------*/

#om {
    background-color: var(--color-2);
    padding-top: 1px;
    padding-bottom: 1px;
}

#om .sectionwrapper {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
}


#om .column {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}

#om .icon1 {
    background-image: url(pictures/profile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 80px;
}

#om .icon2 {
    background-image: url(pictures/bulb.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
}

#om .icon3 {
    background-image: url(pictures/book.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
}




.start_overskrift {
    text-align: center;
    margin-top: 100px;
}


/*--------------------------------------- PORTFOLIO ---------------------------------------*/
.container {
    position: relative;
    width: 50%;
}

.container h2 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.container:hover img {
    opacity: 0.6;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    /*    background-color: #4CAF50;*/
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}


.tema_overskrift {
    text-align: center;
    margin-top: 50px;
    line-height: 10px;
}

.bag {
    background-image: url(pictures/bag.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
}


.container img {
    opacity: 10;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

/*--------------- nav -----------------*/
.smutvej {
    text-align: center;
    margin-top: 40px;
}

.smutvej a {
    /*    padding: 0px 6px;*/
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

.smutvej a:hover {
    /*    text-decoration: underline;*/
    text-shadow: 3px 2px #d1c2b0;

}


/*-------------- tema 1 ---------------*/

.sectionwrapper {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    /*    justify-content: center;*/
    margin-top: 10px;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 30px;
}

#tema1 .sectionwrapper {
    background-color: var(--color-2);
}

#tema2 .sectionwrapper {
    background-color: var(--color-4);
}

#tema3 .sectionwrapper {
    background-color: var(--color-5);
}

.column_left {
    flex-grow: 2;
    flex-basis: 400px;
    padding: 20px;
    flex-direction: column;
}

.column_right {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 20px;
    flex-direction: column;
}


#sectionwrapper_portfolio a {
    padding: 0px 6px;
    color: black;
    font-size: 1rem;
    text-decoration: none;
}

#sectionwrapper_portfolio a:hover {
    text-decoration: underline;
    color: green;
}


img {
    max-width: 400px;

    outline: black 3px solid;
}

@media screen and (max-width: 520px) {
    img {
        max-width: 100%;
    }

    .sectionwrapper {
        padding-left: 2vw;
        padding-right: 2vw;
    }

    body {
        padding: 0;
        margin: 0;
    }

    h1 {
        font-size: 6vw;
    }

    h2 {
        font-size: 5vw;
    }

    h3 {
        font-size: 4vw;
    }

    p {
        font-size: 4vw;
    }

    a {
        font-size: 4vw;
    }
}



@media screen and (max-width: 390px) {
    #overskrift {
        width: 60px;
        height: 60px;
    }
}
